<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post | noxiagallery</title>
  <link rel="stylesheet" href="post-style.css" />
</head>
<body>
  <div class="post-wrapper">
    <!-- Imagen -->
    <div class="post-image-section">
      <img src="img/tattoo1.jpg" alt="Tattoo ampliado" class="post-main-image"/>
    </div>

    <!-- Contenido lateral -->
    <div class="post-info-panel">
      <!-- Usuario -->
      <div class="post-header">
        <img src="img/logo.png" alt="avatar" class="post-avatar" />
        <div class="post-user-data">
          <span><strong>noxiagallery</strong></span>
          <p class="post-location">Valencia</p>
        </div>
      </div>

      <hr class="post-divider" />

      <!-- Descripción -->
      <div class="post-description">
        <p><strong>noxiagallery</strong> En proceso para Adrian 🌼 Muchas gracias por la confianza!! Partes curadas y zonas fresquitas. ✨</p>
        <p>
          Hecho en <button class="usuario"><strong>@noxiagallery</strong></button>.<br>
          Si estás pensando en algo así, reserva tu cita por MD o WhatsApp al 611 965 315. 🖤<br>
          <span class="post-tags">#blackwork #blackouttattoo #coveruptattoo #tattoovalencia</span>
        </p>
        <p class="post-date">22 de mayo</p>
      </div>

      <!-- Comentarios -->
      <div class="post-comments">
        <div class="post-header">
            <img src="img/perfil1.jpg" alt="avatar" class="post-avatar"/><p><button class="usuario1"><strong>blackword</strong></button> 🔥🔥🔥</p>
        </div>
        <div class="post-header">
            <img src="img/perfil4.jpg" alt="avatar" class="post-avatar"/><p><button class="usuario1"><strong>lettering.tattoo</strong></button> Brutal 🔥🔥</p>
        </div>
        <div class="post-header">
            <img src="img/perfil2.jpg" alt="avatar" class="post-avatar"/><p><button class="usuario1"><strong>macksuvetattoo</strong></button> 🔥 Yeah</p>
        </div>
      </div>
      

      <!-- Likes -->
      <div class="post-likes">
        ❤️ Les gusta a  <button class="usuario">@noxiagallery</button> y otras personas
      </div>

      <!-- Caja de comentario -->
      <div class="post-comment-box">
        <input type="text" placeholder="Agrega un comentario..." />
        <button>Publicar</button>
      </div>
    </div>
  </div>
</body>
</html>
